# ex3

./: build.gradle  index.html
src/main/java/org/zerock/ex3/controller/: HeloController.java
src/main/java/org/zerock/ex3/entity/: MyData.java
src/main/java/org/zerock/ex3/repository/: MyDataRepository.java  MyEm.java
src/main/java/org/zerock/ex3/web/: HelloController.java  MyController.java  SampleController.java
src/main/java/org/zerock/ex3/web/dto/: HelloResponseDto.java  SampleDTO.java
src/main/java/org/zerock/ex3/web/service/: WebScraperService.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  index2.html  main.html
src/main/resources/templates/fragments/: exLayout1.html  fragment1.html
src/main/resources/templates/sample/: ex1.html  ex2.html  ex22.html  ex23.html  ex24.html  ex25.html  ex26.html  ex27.html  ex28.html  ex29.html  ex30.html  ex31.html  exDate.html  exDate2.html  exLink.html  exSidebar.html
src/test/java/org/zerock/ex3/: Ex3ApplicationTests.java
src/test/java/org/zerock/ex3/web/: HelloControllerTest.java
src/test/java/org/zerock/ex3/web/dto/: HelloResponseDtoTest.java
